# Gumloop API Configuration
GUMLOOP=your_gumloop_api_key_here

# Gumloop User and Pipeline IDs
GUMLOOP_USER_ID=ACFRzCqhciYjfQxd77vMlTxTMD22
RECEIPT_PIPELINE_ID=vezQxjRcmZY43i7KWchyKw
SUGGEST_PIPELINE_ID=6rJM8cctyz3xjYTooAMjpe
PROVIDED_PIPELINE_ID=hqBPoCuJVrK2FTJ4ejFUqf
